<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3980a076eafc450daff0543413a63645" Name="Diagram1">
        <EntityTypeShape EntityType="quanlykhoModel.kho" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhoModel.nhanvien" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="quanlykhoModel.vattu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="quanlykhoModel.nhapkho" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="quanlykhoModel.donvitinh" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="quanlykhoModel.invoice" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="quanlykhoModel.chitiet_nhapkho" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="quanlykhoModel.lophop" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="quanlykhoModel.sinhvien" Width="1.5" PointX="6.375" PointY="6.625" />
        <EntityTypeShape EntityType="quanlykhoModel.khoa" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>